<html>

  <head>
  	<title> </title>
  	<script src='jquery-1.10.2.min.js' ></script>
    <script src='jquery-control-key-input.js' ></script>
  	<script src='init.js'></script>
  </head>
 
  <body> 
    <input type='text' class='key-map' name='text1'  />
    <input type='text' class='key-map' name='text2' />

  </body>

</html>